# school-application-jdbc

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: jdbc-ci.yml
SchoolApplication/: README.md  pom.xml
SchoolApplication/src/main/java/ua/foxminded/schoolapplication/: App.java
SchoolApplication/src/main/java/ua/foxminded/schoolapplication/dao/: ConnectionPool.java  DAOException.java  DaoInitializer.java
SchoolApplication/src/main/java/ua/foxminded/schoolapplication/model/dao/: ConnectionPool.java  CourseDao.java  DAOException.java  DaoInitializer.java  GroupDao.java  GroupStudentsDao.java  StudentDao.java  StudentsCoursesDao.java
SchoolApplication/src/main/java/ua/foxminded/schoolapplication/model/dao/constants/: DAOErrorCode.java  DBSchemaConstants.java  NotFoundConstants.java
SchoolApplication/src/main/java/ua/foxminded/schoolapplication/model/dao/exception/: CourseNameDAOException.java  DAOException.java  GroupDeletionDaoException.java  GroupIdDAOException.java  GroupNameDAOException.java  ObjectNotFoundDAOException.java  StudentCourseAlreadyExistsDAOException.java  ValidationDAOException.java  ValidationException.java
SchoolApplication/src/main/java/ua/foxminded/schoolapplication/model/domain/: Course.java  Group.java  Student.java
SchoolApplication/src/main/java/ua/foxminded/schoolapplication/model/validation/: CourseValidator.java  EntityValidator.java  FieldStringValidator.java  GroupValidator.java  StringValidationParameters.java  StudentValidator.java
SchoolApplication/src/main/java/ua/foxminded/schoolapplication/util/: PropertiesLoader.java  PropertiesLoadingException.java  SQLExceptionUtil.java
SchoolApplication/src/main/java/ua/foxminded/schoolapplication/view/: MainMenu.java  MenuActions.java
SchoolApplication/src/main/resources/: error_codes.json  hikari.properties
SchoolApplication/src/main/resources/db/migration/: V1__Initialize_Database.sql  V1__Initialize_Database_PostgreSQL.sql  V2__Insert_Random_Data_PostgreSQL.sql
SchoolApplication/src/test/java/ua/foxminded/schoolapplication/: AppTest.java  GlobalTestListener.java
SchoolApplication/src/test/java/ua/foxminded/schoolapplication/model/dao/: CourseDaoTest.java  GroupDaoTest.java  GroupStudentsDaoTest.java  StudentDaoTest.java  StudentsCoursesDaoTest.java
SchoolApplication/src/test/java/ua/foxminded/schoolapplication/model/validation/: CourseValidatorTest.java  GroupValidatorTest.java  StudentValidatorTest.java
SchoolApplication/src/test/resources/: error_codes.json  flyway.properties  hikari.properties  logback-test.xml
SchoolApplication/src/test/resources/test-db/migration/: T1__Initialize_Database_H2.sql
docs/diagrams/: class-overview.puml  database-schema.puml
src/main/java/ua/foxminded/schoolapplication/: App.java
src/main/java/ua/foxminded/schoolapplication/model/dao/: ConnectionPool.java  GroupDao.java  GroupStudentsDao.java  StudentDao.java
src/main/java/ua/foxminded/schoolapplication/model/dao/exception/: DAOException.java  GroupIdDAOException.java  StudentCourseAlreadyExistsDAOException.java
src/main/java/ua/foxminded/schoolapplication/model/domain/: Course.java  Group.java
src/main/java/ua/foxminded/schoolapplication/util/: PropertiesLoader.java
src/main/resources/: flyway.properties  hikari.properties  logback.xml
src/main/resources/db/migration/: V1__Initialize_Database_PostgreSQL.sql
src/test/java/ua/foxminded/schoolapplication/model/dao/: GroupDaoTest.java  GroupStudentsDaoTest.java  StudentsCoursesDaoTest.java
src/test/java/ua/foxminded/schoolapplication/model/validation/: CourseValidatorTest.java  GroupValidatorTest.java  StudentValidatorTest.java
src/test/resources/: flyway.properties  hikari.properties
